# Booksly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booksly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksly/: BookslyApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksly/data/: AppContainer.kt
app/src/main/java/com/example/booksly/data/repository/: LibroRepository.kt  NotaRepository.kt  PreferenciasRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/booksly/data/util/: FotoUtils.kt
app/src/main/java/com/example/booksly/model/: AgregarLibroModel.kt  AppDatabase.kt  Daos.kt  Libro.kt  LibroDetalleModel.kt  LoginModel.kt  Nota.kt  RegistroModel.kt  Usuario.kt
app/src/main/java/com/example/booksly/navigation/: AppNavigation.kt
app/src/main/java/com/example/booksly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booksly/view/: AgregarLibroScreen.kt  BuscarScreen.kt  InicioScreen.kt  LibroDetalleScreen.kt  LoginScreen.kt  MainScreen.kt  PerfilScreen.kt  ProgresoScreen.kt  RegistroScreen.kt
app/src/main/java/com/example/booksly/view/components/: LibroPortada.kt
app/src/main/java/com/example/booksly/viewmodel/: AgregarLibroViewModel.kt  BuscarViewModel.kt  InicioViewModel.kt  LibroDetalleViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  ProgresoViewModel.kt  RegistroViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/booksly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
